[www]
; Defina o usuário e grupo com permissões adequadas
user = laravel
group = laravel

; Endereço de escuta para o PHP-FPM
listen = 127.0.0.1:9000

; Redirecionamento de logs para otimização do desempenho
access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 10s
catch_workers_output = yes

; Controle do processo de PHP-FPM
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.max_requests = 1000

; Ativar o OPcache com configurações otimizadas para produção
opcache.enable = 1
opcache.enable_cli = 0
opcache.memory_consumption = 128
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0   ; Desabilitado para produção, para melhorar o desempenho
opcache.revalidate_freq = 0      ; Não valida o cache

; Segurança e otimização para produção
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php-fpm/error.log

; Defina o tempo máximo de execução para evitar que scripts se arrastem indefinidamente
max_execution_time = 30
