[www]
; Defina o usuário e grupo com permissões adequadas
user = laravel
group = laravel

; Endereço de escuta para o PHP-FPM
listen = 127.0.0.1:9000

; Redirecionamento de logs para facilitar o debug durante o desenvolvimento
access.log = /var/log/php-fpm/access.log
slowlog = /var/log/php-fpm/slow.log
request_slowlog_timeout = 5s
catch_workers_output = yes

; Controle do processo de PHP-FPM
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Ativar o OPcache com configurações adequadas para desenvolvimento
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64
opcache.max_accelerated_files = 1000
opcache.validate_timestamps = 1  ; Ativado para o desenvolvimento para validar mudanças no código
opcache.revalidate_freq = 2     ; Frequência de validação de código durante o desenvolvimento

; Aumenta a visibilidade dos erros durante o desenvolvimento
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php-fpm/error.log

; Habilitar depuração para os desenvolvedores
xdebug.remote_enable = 1
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
